# AIT_Ankita_Fabian

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/unibz/hikinghelper/: Application.java  IndexController.java  Location.java  LocationRepository.java
src/main/java/com/unibz/hikinghelper/Constants/: Constants.java
src/main/java/com/unibz/hikinghelper/config/: WebSecurityConfig.java
src/main/java/com/unibz/hikinghelper/dao/: LocationRepository.java  UserRepository.java
src/main/java/com/unibz/hikinghelper/model/: Difficulty.java  Elevation.java  Location.java  Results.java  User.java
src/main/java/com/unibz/hikinghelper/services/: HikingUserDetailsServiceImpl.java
src/main/java/com/unibz/hikinghelper/ui/: DefaultView.java  DetailWindow.java  FavoritesUI.java  LocationEditor.java  MainUI.java  VaadinUI.java  View1.java  View2.java  View3.java
src/main/java/com/unibz/hikinghelper/util/: DownloadFileCreator.java  ElevationHelper.java  UIHelper.java  Utils.java
src/main/java/hello/: Application.java  Customer.java  Location.java  LocationEditor.java  LocationRepository.java  VaadinUI.java
src/main/resources/: banner.txt
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/resources/css/: blueberry.css  contact.css  homepage_style.css  startPageButton.css  startPageStyle.css  style.css  styleOfAboutUs.css  styles.css
src/main/resources/js/: jquery.blueberry.js  register.js
src/main/resources/public/error/: 404.html
src/main/resources/static/: aboutUs.html  error.html  login.html  registration.html  startPage.html
src/test/java/hello/: ApplicationTests.java
static/: index.html
